with "../orka_config";
with "orka_transforms";
with "orka";

project Orka_Plugin_Atmosphere is

   for Library_Name use "orka-plugin-atmosphere";
   for Library_Version use "1.0.0";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Default_Switches ("Ada") use
        Orka_Config.Compiler'Default_Switches ("Ada") &
        ("-fno-tree-vrp");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka_Plugin_Atmosphere;
