with "../orka_config";
with "orka_types";

project Orka_Simd is

   for Library_Name use "orka-simd";
   for Library_Version use "1.0.0";

   Sources := ("src", "src/x86/generic");

   type Compiler_Type is ("gnat");
   Compiler_Name : Compiler_Type := external ("ORKA_SIMD_COMPILER", "gnat");

   type SIMD_Type is ("AVX", "AVX2");
   SIMD_Extensions : SIMD_Type := external ("ORKA_SIMD_EXT", "AVX2");

   case Compiler_Name is
      when "gnat" =>
         Sources := Sources & ("src/x86/gnat");

         case SIMD_Extensions is
            when "AVX2" =>
               Sources := Sources &
                 ("src/x86/gnat/avx2",
                  "src/x86/gnat/fma");
            when others =>
               null;
         end case;
      when others =>
         null;
   end case;

   case SIMD_Extensions is
      when "AVX2" =>
         Sources := Sources & ("src/x86/generic/fma");
      when others =>
         null;
   end case;

   for Source_Dirs use Sources;
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka_Simd;
