with "config/orka_opengl_config";

project Orka_OpenGL is

   for Library_Name use "orka-opengl";
   for Library_Version use Project'Library_Name & ".so." & Orka_OpenGL_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   Switches := ("-mavx", "-mf16c");

   for Source_Dirs use ("src", "src/egl");

   for Object_Dir use "build/obj/" & Orka_OpenGL_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ORKA_OPENGL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Orka_OpenGL_Config.Ada_Compiler_Switches & Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Orka_OpenGL;
