--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2016 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

abstract project Config is

   Version := "0.1";

   type Windowing_System_Type is ("windows", "egl");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");

   type Mode_Type is ("debug", "development", "release", "coverage");
   Mode : Mode_Type := external ("Mode", "development");

   type Library_Type is ("static", "relocatable");
   Library_Kind : Library_Type := external ("Library_Type", "relocatable");

   type Compiler_Type is ("gnat");
   Compiler_Name : Compiler_Type := external ("Compiler", "gnat");

   Compiler_Switches := (
      "-fstack-check",  --  Stack overflow checking
      "-gnateE",        --  Extra information in exceptions
      "-gnatf",         --  Full errors
      "-gnatVa",        --  All validity checks
      "-gnatwa",        --  All optional warnings
      "-gnatwFl.l.n.s",
      "-gnaty",         --  Default style checks
      "-gnatyAdOSux-msbc",
      "-gnat2012"       --  Use Ada 2012
   );

   Dev_Switches := (
      "-gnato13",       --  Numeric overflow checking
      "-gnata"          --  Enable assertions
   );

   package Builder is
      case Mode is
         when "debug" =>
            for Switches (others) use ("-j0", "-m", "-s", "-g");
         when others =>
            for Switches (others) use ("-j0", "-m", "-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches & ("-g");
         when "development" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches &
              ("-gnatn2", "-fomit-frame-pointer");
         when "release" =>
            for Switches ("ada") use Compiler_Switches &
              ("-gnatn2", "-fomit-frame-pointer", "-gnato0");
         when "coverage" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches &
              ("-fprofile-arcs", "-ftest-coverage");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      case Mode is
         when "debug" | "development" =>
            --  Store tracebacks in exception occurrences
            for Switches ("ada") use ("-E");
         when others =>
            null;
      end case;
   end Binder;

end Config;
