with "config";
with "orka-glfw";

project Examples is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir use "obj/examples";
   for Exec_Dir use "bin";

   for Source_Dirs use Orka.Glfw.Shared_Example_Sources &
     "examples/gl" & "examples/orka" & "examples/glfw";

   OpenGL_Examples := (
      "gl_test-vbo",
      "gl_test-geometry",
      "gl_test-transform_feedback",
      "gl_test-subroutines",
      "gl_test-mdi"
   );

   Orka_Examples := (
      "orka_test-test_1_triangle",
      "orka_test-test_2_two_triangles",
      "orka_test-test_3_module_array",
--      "orka_test-test_4_mdi",
      "orka_test-test_5_scene_tree",
      "orka_test-test_7_half",
      "orka_test-test_9_jobs",
      "orka_test-test_10_compute",
      "orka_test-test_11_instancing",
      "orka_test-test_12_stencil"
   );

   GLFW_Examples := (
      "glfw_test-monitors",
      "glfw_test-windows",
      "glfw_test-clipboard"
   );

   for Main use OpenGL_Examples & Orka_Examples;  --  & GLFW_Examples;

   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Builder renames Config.Builder;

end Examples;
