pragma Assertion_Policy
  (Pre        => Check,
   Pre'Class  => Check,
   Post       => Ignore,
   Post'Class => Ignore);
pragma Overflow_Mode (General => Strict, Assertions => Eliminated);

pragma Restrictions (No_Implicit_Aliasing);

pragma Restrictions (No_Obsolescent_Features);

pragma Restrictions (No_Anonymous_Allocators);
pragma Restrictions (No_Access_Parameter_Allocators);

--  pragma Restrictions (No_Abort_Statements);
pragma Restrictions (No_Dependence => Ada.Asynchronous_Task_Control);
pragma Restrictions (No_Reentrancy);
pragma Restrictions (No_Relative_Delay);

pragma Restrictions (No_Implementation_Aspect_Specifications);
--  pragma Restrictions (No_Implementation_Attributes);
pragma Restrictions (No_Implementation_Identifiers);
--  pragma Restrictions (No_Implementation_Pragmas);
pragma Restrictions (No_Implementation_Units);
