project OpenGL_Shared is

   for Source_Files use ();

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type
     := external ("Windowing_System");

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("Mode", "release");

   type Toggle_Type is ("enabled", "disabled");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions", "enabled");

   type Library_Kinds is ("static", "relocatable");
   Library_Kind : Library_Kinds := external ("LIBRARY_TYPE", "static");

   for Library_Kind use Library_Kind;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-s",
                                              "-gnatE",
                                              "-g");
         when "release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   Common_Compiler_Switches := (
      "-O2", "-march=native",
      "-gnat2012",
      "-gnatf",         --  Full errors
      "-gnato",         --  Numeric overflow checking
      "-fstack-check",  --  Stack overflow checking
      "-gnatVa",
      "-gnatwa",        --  All warnings
      "-gnatw.il.l.n.s",
      "-gnaty",
      "-gnatyAdOSux-msbc",
      "-gnatwF"
   );

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use Common_Compiler_Switches & ("-g");
         when "release" =>
            for Default_Switches ("ada") use Common_Compiler_Switches & ("-gnatn2");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

end OpenGL_Shared;
