with "config";
with "opengl";

library project OpenGL.Glfw is

   for Languages use ("ada");

   for Library_Name use "glfwada";
   for Library_Version use "libglfwada.so." & Config.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/glfw";
   for Library_Kind use Config.Library_Kind;

   Shared_Example_Sources := ("examples/shared");
   GLFW_Lib := external ("GLFW_Lib", "-lglfw");

   for Source_Dirs use ("src/glfw");
   for Object_Dir use "obj/glfw";

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;

   package Linker is
      case Config.Windowing_System is
         when "quartz" =>
            for Linker_Options use (GLFW_Lib, "-Wl,-framework,Cocoa,-framework,IOKit");
         when "windows" =>
            for Linker_Options use (GLFW_Lib, "-lwinmm", "-lgdi32");
         when "x11" =>
		      -- -lX11 is already set in opengl.gpr
            for Linker_Options use (GLFW_Lib);
      end case;
   end Linker;

end OpenGL.Glfw;
