abstract project OpenGL_Shared is

   for Source_Files use ();

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("Mode", "release");

   type Toggle_Type is ("enabled", "disabled");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions", "enabled");

   type Library_Type is ("static", "relocatable");
   Library_Kind : Library_Type := external ("Library_Type", "static");

   Common_Compiler_Switches := (
      "-fstack-check",  --  Stack overflow checking
      "-gnato13",       --  Numeric overflow checking
      "-gnateE",        --  Extra information in exceptions
      "-gnata",         --  Enable assertions
      "-gnatf",         --  Full errors
      "-gnatVa",        --  All validity checks
      "-gnatwa",        --  All optional warnings
      "-gnatwFl.l.n.s",
      "-gnaty",         --  Default style checks
      "-gnatyAdOSux-msbc",
      "-gnat2012",      --  Use Ada 2012
      "-Wall",          --  All GCC warnings
      "-O2", "-march=native"
   );

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-s",
                                              "-gnatE",
                                              "-g");
         when "release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use Common_Compiler_Switches & ("-g");
         when "release" =>
            for Default_Switches ("ada") use Common_Compiler_Switches & ("-gnatn2");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-E");
         when "release" =>
            null;
      end case;
   end Binder;

end OpenGL_Shared;
