with "opengl_shared";
with "opengl";

library project OpenGL.Glfw is

   for Languages use ("ada");

   for Library_Name use "glfwada";
   for Library_Version use "libglfwada.so." & OpenGL_Shared.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/glfw";
   for Library_Kind use OpenGL_Shared.Library_Kind;

   Shared_Test_Sources := ("test/shared");
   GLFW_Lib := external ("GLFW_LIB", "-lglfw");

   for Source_Dirs use ("src/glfw");
   for Object_Dir use "obj/glfw";

   package Ide renames OpenGL_Shared.Ide;
   package Builder renames OpenGL_Shared.Builder;
   package Compiler renames OpenGL_Shared.Compiler;
   package Binder renames OpenGL_Shared.Binder;

   package Linker is
      case OpenGL_Shared.Windowing_System is
         when "quartz" =>
            for Linker_Options use (GLFW_Lib, "-Wl,-framework,Cocoa,-framework,IOKit");
         when "windows" =>
            for Linker_Options use (GLFW_Lib, "-lwinmm", "-lgdi32");
         when "x11" =>
		      -- -lX11 is already set in opengl.gpr
            for Linker_Options use (GLFW_Lib);
      end case;
   end Linker;

end OpenGL.Glfw;
