with "config";
with "opengl";
with "json_ada";

library project Orka is

   for Languages use ("ada");

   for Library_Name use "orka";
   for Library_Version use "liborka.so." & Config.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/orka";
   for Library_Kind use Config.Library_Kind;

   Orka_Sources := ("src/orka/interface",
                    "src/orka/implementation",
                    "src/orka/interface/x86/generic",
                    "src/orka/implementation/x86/generic");

   case Config.Compiler_Name is
      when "gnat" => Orka_Sources :=
        Orka_Sources & ("src/orka/interface/x86/gnat");
      when others =>
        null;
   end case;

   for Source_Dirs use Orka_Sources;
   for Object_Dir use "obj/orka";

   package Ide renames OpenGL.Ide;
   package Compiler renames OpenGL.Compiler;
   package Binder renames OpenGL.Binder;

end Orka;
