with "config";
with "orka";

library project Orka.Glfw is

   for Languages use ("ada");

   for Library_Name use "orka-glfw";
   for Library_Version use "liborka-glfw.so." & Config.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/glfw";
   for Library_Kind use Config.Library_Kind;

   Shared_Example_Sources := ("examples/shared");

   GLFW_Sources := ("src/glfw");

   Orka_Sources := ("src/orka/interface/glfw",
                    "src/orka/implementation/glfw");

   for Source_Dirs use GLFW_Sources & Orka_Sources;
   for Object_Dir use "obj/glfw";

   package Ide renames Config.Ide;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Builder renames Config.Builder;

   package Linker is
      case Config.Windowing_System is
         when "windows" =>
            for Linker_Options use ("-lglfw3");
         when "egl" =>
            for Linker_Options use ("-lglfw");
      end case;
   end Linker;

end Orka.Glfw;
