with "config";
with "opengl";

library project Orka is

   for Languages use ("ada");

   for Library_Name use "orka";
   for Library_Version use "liborka.so." & Config.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/orka";
   for Library_Kind use Config.Library_Kind;

   for Source_Dirs use ("src/orka/interface", "src/orka/implementation");
   for Object_Dir use "obj/orka";

   package Ide renames OpenGL.Ide;
   package Builder renames OpenGL.Builder;
   package Compiler renames OpenGL.Compiler;
   package Binder renames OpenGL.Binder;

end Orka;
