with "config";
with "orka";

library project Orka.Glfw is

   for Languages use ("ada");

   for Library_Name use "orka-glfw";
   for Library_Version use "liborka-glfw.so." & Config.Version;
   for Library_Dir use "lib";
   for Library_ALI_Dir use "lib/glfw";
   for Library_Kind use Config.Library_Kind;

   Shared_Example_Sources := ("examples/shared");
   GLFW_Lib := external ("GLFW_Lib", "-lglfw");

   GLFW_Sources := ("src/glfw");

   Orka_Sources := ("src/orka/interface/glfw",
                    "src/orka/implementation/glfw");

   for Source_Dirs use GLFW_Sources & Orka_Sources;
   for Object_Dir use "obj/glfw";

   package Ide renames Config.Ide;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;

   package Linker is
      case Config.Windowing_System is
         when "windows" =>
            for Linker_Options use (GLFW_Lib, "-lwinmm", "-lgdi32");
         when "x11" =>
		      -- -lX11 is already set in orka.gpr
            for Linker_Options use (GLFW_Lib);
      end case;
   end Linker;

end Orka.Glfw;
