with "../orka_config";
with "orka_simd";

project Orka_Numerics is

   for Library_Name use "orka-numerics";
   for Library_Version use "1.0.0";

   Sources := ("src", "src/x86/generic");

   type Compiler_Type is ("gnat");
   Compiler_Name : Compiler_Type := external ("ORKA_SIMD_COMPILER", "gnat");

   SIMD_Extensions : Orka_Simd.SIMD_Type := external ("ORKA_SIMD_EXT", "AVX2");

   --  Note: AVX(2) implementations require GNAT 11 or later to avoid a Storage_Error
   case SIMD_Extensions is
      when "AVX2" =>
--         Sources := Sources & ("src/x86/generic/avx2");
         Sources := Sources & ("src/x86/generic/sse4_1");
      when others =>
--         Sources := Sources & ("src/x86/generic/avx");
         Sources := Sources & ("src/x86/generic/sse4_1");
   end case;

   for Source_Dirs use Sources;

   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka_Numerics;
