with "config/orka_tools_config";

project Orka_Tools is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "build/obj/" & Orka_Tools_Config.Build_Profile;
   for Exec_Dir   use "build/bin";

   for Main use ("orka_info.adb", "orka_ktx.adb", "orka_gltf.adb");

   Switches := ("-mavx");

   package Compiler is
      for Default_Switches ("Ada") use Orka_Tools_Config.Ada_Compiler_Switches & Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-Wl,--gc-sections");
   end Linker;

end Orka_Tools;
