with "../orka_config";
with "awt";
with "awt-linux";
with "orka_plugin_gltf";

project Orka_Tools is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";

   for Exec_Dir use "build/bin";

   for Main use ("orka_info.adb", "orka_ktx.adb", "orka_gltf.adb");

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka_Tools;
