with "../orka_config";
with "sdlada";
with "orka";

project Orka_Plugin_Sdl is

   for Library_Name use "orka-plugin-sdl";
   for Library_Version use "1.0.0";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

   package Linker is
      for Linker_Options use ("-lSDL2");
   end Linker;

end Orka_Plugin_Sdl;
