with "orka_types";
with "orka_simd";
with "orka_transforms";
with "orka_egl";  --  FIXME Should be conditional (depending on OS)

project Orka is

   for Library_Name use "orka";
   for Library_Version use "0.2.0";

   for Create_Missing_Dirs use "True";

   OpenGL_Sources := ("src/gl/interface",
                      "src/gl/implementation");

   Orka_Sources := ("src/orka/interface",
                    "src/orka/implementation");

   type Windowing_System_Type is ("windows", "egl");
   Windowing_System : Windowing_System_Type := External ("ORKA_WINDOWING_SYSTEM", "egl");

   case Windowing_System is
      when "windows" =>
         OpenGL_Sources := OpenGL_Sources & "src/gl/windows" & "src/orka/windows";
      when "egl"     =>
         OpenGL_Sources := OpenGL_Sources & "src/gl/egl" & "src/orka/linux";
         Orka_Sources   := Orka_Sources &
                             "src/orka/interface/egl" &
                             "src/orka/implementation/egl";
   end case;

   for Source_Dirs use OpenGL_Sources & Orka_Sources;
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ORKA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("ORKA_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("ORKA_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("ORKA_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("ORKA_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "release", "coverage", "profiling");
   Build_Mode : Build_Kind := External ("ORKA_BUILD_MODE", "release");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatf",   -- Full errors
            "-gnatwFl.l.s");
--            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-Is", -- Disable check mode in and separate subprogram spec
            "-gnatyM99", -- Maximum line length
            "-gnatyA",   -- Array attribute indexes
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "release" =>
         Build_Switches := ("-O2",     -- Optimization
                            "-march=native",
                            "-fomit-frame-pointer",
                            "-ffunction-sections",
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
      when "coverage" =>
         Build_Switches := ("-fprofile-arcs", "-ftest-coverage");
      when "profiling" =>
         Build_Switches := ("-g", "-pg");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Orka;
