with "../orka_config";
with "orka_types";
with "orka_simd";
with "orka_transforms";

project Orka is

   for Library_Name use "orka";
   for Library_Version use "0.2.0";

   OpenGL_Sources := ("src/gl/interface",
                      "src/gl/implementation");

   Orka_Sources := ("src/orka/interface",
                    "src/orka/implementation");

   type OS_Type is ("windows", "linux");
   OS : OS_Type := External ("ALR_OS");

   case OS is
      when "linux"     =>
         OpenGL_Sources := OpenGL_Sources & "src/gl/egl" & "src/orka/linux";
      when "windows" =>
         OpenGL_Sources := OpenGL_Sources & "src/gl/windows" & "src/orka/windows";
   end case;

   for Source_Dirs use OpenGL_Sources & Orka_Sources;

   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka;
