with "orka_egl";
with "orka";

project Orka.EGL is

   for Library_Name use "orka-egl-context";
   for Library_Version use Orka'Library_Version;
   for Library_Kind use Orka'Library_Kind;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src/orka/interface/egl",
                        "src/orka/implementation/egl");

   for Object_Dir use "build/egl/obj";
   for Library_Dir use "build/egl/lib";

   package Compiler renames Orka.Compiler;
   package Binder   renames Orka.Binder;

end Orka.EGL;
