pragma Restrictions (No_Implicit_Aliasing);
pragma Restrictions (No_Implicit_Dynamic_Code);

pragma Restrictions (No_Abort_Statements);
pragma Restrictions (Max_Asynchronous_Select_Nesting => 0);

pragma Restrictions (No_Obsolescent_Features);

pragma Restrictions (No_Implementation_Aspect_Specifications);
--  pragma Restrictions (No_Implementation_Attributes);
pragma Restrictions (No_Implementation_Identifiers);
pragma Restrictions (No_Implementation_Pragmas);
pragma Restrictions (No_Implementation_Units);
