#version 420 core

#extension GL_ARB_compute_shader : require

// SPDX-License-Identifier: MIT
//
// Copyright (c) 2019 Jonathan Dupuy
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is furnished to do
// so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Longest Edge Bisection GLSL library [1]
//
// [1] https://github.com/jdupuy/LongestEdgeBisection

struct leb_Node {
    uint id;    // binary code
    int depth;  // subdivision depth
};

uint _leb_NodeBitID(const int lebID, in const leb_Node node);
uint _leb_HeapRead(const int lebID, in const leb_Node node);
void _leb_HeapWrite(const int lebID, in const leb_Node node, uint bitData);

uniform int u_PassID;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main(void)
{
    const int lebID = 0;

    uint cnt = (1u << u_PassID);
    uint threadID = gl_GlobalInvocationID.x;

    if (threadID < cnt) {
        uint nodeID = threadID + cnt;

        uint x0 = _leb_HeapRead(lebID, leb_Node(nodeID << 1u     , u_PassID + 1));
        uint x1 = _leb_HeapRead(lebID, leb_Node(nodeID << 1u | 1u, u_PassID + 1));

        _leb_HeapWrite(lebID, leb_Node(nodeID, u_PassID), x0 + x1);
    }
}
