with "config/orka_examples_config";

project Orka_Examples is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "build/obj/" & Orka_Examples_Config.Build_Profile;
   for Exec_Dir   use "build/bin";

   for Main use
     ("orka_1_triangle.adb",
      "orka_3_module_array.adb",
      "orka_4_mdi.adb",
      "orka_5_scene_tree.adb",
      "orka_6_fft.adb",
      "orka_7_half.adb",
      "orka_9_jobs.adb",
      "orka_10_compute.adb",
      "orka_11_instancing.adb",
      "orka_12_stencil.adb",
      "orka_13_geometry.adb");

   Switches := ("-mavx");

   package Compiler is
      for Default_Switches ("Ada") use Orka_Examples_Config.Ada_Compiler_Switches & Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-Wl,--gc-sections");
   end Linker;

end Orka_Examples;
