with "config/orka_tensors_gpu_config";

project Orka_Tensors_Gpu is

   for Library_Name use "orka-tensors-gpu";
   for Library_Version use Project'Library_Name & ".so." & Orka_Tensors_Gpu_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "build/obj/" & Orka_Tensors_Gpu_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ORKA_TENSORS_GPU_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Orka_Tensors_Gpu_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("data");
   end Install;

end Orka_Tensors_Gpu;
