with "config/orka_plugin_archives_config";

project Orka_Plugin_Archives is

   for Library_Name use "orka-plugin-Archives";
   for Library_Version use
     Project'Library_Name & ".so." & Orka_Plugin_Archives_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir  use "build/obj/" & Orka_Plugin_Archives_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ORKA_PLUGIN_ARCHIVES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Orka_Plugin_Archives_Config.Ada_Compiler_Switches &
        ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Orka_Plugin_Archives;
