with "../orka_config";
with "json";
with "orka_transforms";
with "orka";

project Orka_Plugin_Gltf is

   for Library_Name use "orka-plugin-gltf";
   for Library_Version use "1.0.0";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

end Orka_Plugin_Gltf;
