--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2016 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "config";
with "orka-glfw";

project Examples is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir use "../build/obj/examples";
   for Exec_Dir use "../bin";

   for Source_Dirs use ("../examples/orka", "../examples/glfw");

   Orka_Examples := (
      "orka_test-test_1_triangle",
      "orka_test-test_3_module_array",
--      "orka_test-test_4_mdi",
      "orka_test-test_5_scene_tree",
      "orka_test-test_6_fft",
      "orka_test-test_7_half",
      "orka_test-test_9_jobs",
      "orka_test-test_10_compute",
      "orka_test-test_11_instancing",
      "orka_test-test_12_stencil",
      "orka_test-test_13_geometry",
      "orka_test-test_14_subroutines"
   );

   GLFW_Examples := (
      "glfw_test-monitors",
      "glfw_test-windows",
      "glfw_test-clipboard"
   );

   for Main use Orka_Examples;  --  & GLFW_Examples;

   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Linker renames Config.Linker;

end Examples;
