--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2016 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "config";
with "orka";

library project Orka.Glfw is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Library_Name use "orka-glfw";
   for Library_Version use "liborka-glfw.so." & Config.Version;
   for Library_Dir use "../build/lib";
   for Library_ALI_Dir use "../build/lib/glfw";
   for Library_Kind use Config.Library_Kind;

   GLFW_Sources := ("../src/glfw");

   Orka_Sources := ("../src/orka/interface/glfw",
                    "../src/orka/implementation/glfw");

   for Source_Dirs use GLFW_Sources & Orka_Sources;
   for Object_Dir use "../build/obj/glfw";

   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Builder renames Config.Builder;

   package Linker is
      case Config.Windowing_System is
         when "windows" =>
            for Linker_Options use ("-lglfw3");
         when "egl" =>
            for Linker_Options use external_as_list ("GLFW_Libs", " ");
      end case;
   end Linker;

end Orka.Glfw;
