--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2019 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "config";

library project Orka.Lib extends "orka" is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Library_Name use "orka";
   for Library_Version use "liborka.so." & Config.Version;
   for Library_Dir use "../build/lib";
   for Library_ALI_Dir use "../build/lib/orka";
   for Library_Kind use Config.Library_Kind;

   for Source_Dirs use OpenGL_Sources & Orka_Sources;
   for Object_Dir use "../build/obj/orka";

   package Builder renames Orka.Builder;
   package Compiler renames Orka.Compiler;
   package Binder renames Orka.Binder;
   package Linker renames Orka.Linker;

end Orka.Lib;
