--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2018 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "config";
with "orka-glfw";

project Tools is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir use "../build/obj/tools";
   for Exec_Dir use "../bin";

   for Source_Dirs use ("../src/tools");

   Executables := (
      "orka_gltf",
      "orka_info",
      "orka_ktx"
   );

   case Config.Windowing_System is
      when "windows" =>
         null;
      when "egl"     =>
         Executables := Executables & "orka_egl_info";
   end case;

   for Main use Executables;

   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Linker renames Config.Linker;

   package Builder extends Config.Builder is
      for Executable ("orka_gltf.adb") use "orka-gltf";
      for Executable ("orka_info.adb") use "orka-info";
      for Executable ("orka_ktx.adb") use "orka-ktx";
      for Executable ("orka_egl_info.adb") use "orka-egl-info";
   end Builder;

end Tools;
