with "config/orka_tensors_cpu_config";

project Orka_Tensors_Cpu is

   for Library_Name use "orka-tensors-cpu";
   for Library_Version use Project'Library_Name & ".so." & Orka_Tensors_Cpu_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   Sources := ("src", "src/x86/generic");
   Switches := ();

   type SIMD_Type is ("SSE4.1", "AVX", "AVX2");
   SIMD_Extensions : SIMD_Type := external ("ORKA_TENSORS_CPU_SIMD_TYPE");

   --  Note: AVX(2) implementations require GNAT 11 or later to avoid a Storage_Error
   case SIMD_Extensions is
      when "AVX2" =>
         Sources := Sources & ("src/x86/generic/avx2");
         Switches := Switches & ("-mavx2");
      when "AVX" =>
         Sources := Sources & ("src/x86/generic/avx");
         Switches := Switches & ("-mavx");
      when "SSE4.1" =>
         Sources := Sources & ("src/x86/generic/sse4_1");
         Switches := Switches & ("-msse4.1");
   end case;

   for Source_Dirs use Sources;

   for Object_Dir use "build/obj/" & Orka_Tensors_Cpu_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ORKA_TENSORS_CPU_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Orka_Tensors_Cpu_Config.Ada_Compiler_Switches & Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Orka_Tensors_Cpu;
